<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <!--adapt screen to mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akvile sticky footer</title>
 
</head>
<style> 
     /* html {
        box-sizing: border-box;
        margin: 0;
        min-height: 100%;
    }  */
    body {
        margin: 0;
        height: 100vh;
    }
    nav {
        display: flex;
        /* flex-direction: row; */
        /* align-items: stretch; */
        background-color: aliceblue;
        justify-content: space-around;
        padding: 5px;
    }
 
    .fl {
        display: flex;
        background-color: aliceblue;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        padding: 5px;
        text-align: center;
        width: 100%;
    }
 

    
    a {
        /* text-align: center; */
        border: 1px solid red;
        /* padding: 5px; */
    }
    .s {
        flex: 1;
    }
    .t {
        flex: 2;
       }


    li {
        border: 1px solid red;
        text-align: center;
        padding: 2px;
        white-space: nowrap;
    
    }
    .st {
        flex: 0;
        
    }
    .tt {
        flex: 1;
    }
    .stw  {
       flex: 0 0 120px;
    }



</style>
</head>

<body>

    <nav>
        <a class="s" href="./index.html">Home</a>
        <a class="s" href="./project.html">All my projects</a>
        <a class="s" href="./blog.html">My blog</a>
        <a class="t" href="./my.html">About my life</a>
        <a class="s" href="./orchids.html">About my orchids</a>
    </nav>
    <br>

    <ul class="fl">
        <li class="st" ><div>some text</div></li>
        <li class="st" >some more text</li>
        <li class="st" >some text</li>
        <li class="tt" >some more long text</li>
        <li class="stw" >text</li>

    </ul>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto 
        laudantium exercitationem unde, recusandae quo nemo molestias officiis similique in. 
        Doloribus voluptatum minima sequi vel sit molestiae non consequuntur unde, natus ducimus
         repellendus tempora labore sunt maiores aliquam ut molestias, quaerat mollitia assumenda 
         esse nostrum accusamus! Nihil nobis maiores deserunt? Illo reprehenderit neque omnis vel
          deleniti commodi aspernatur rem itaque ut mollitia cum deserunt at nulla, modi ea nisi natus
           et distinctio reiciendis. Ut qui cum esse? Impedit corporis tempora quisquam illo provident 
           eligendi debitis quae quam
         error blanditiis iste cupiditate non id, reiciendis similique? Optio minus animi labore reiciendis.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto 
        laudantium exercitationem unde, recusandae quo nemo molestias officiis similique in. 
        Doloribus voluptatum minima sequi vel sit molestiae non consequuntur unde, natus ducimus
         repellendus tempora labore sunt maiores aliquam ut molestias, quaerat mollitia assumenda 
         esse nostrum accusamus! Nihil nobis maiores deserunt? Illo reprehenderit neque omnis vel
          deleniti commodi aspernatur rem itaque ut mollitia cum deserunt at nulla, modi ea nisi natus
           et distinctio reiciendis. Ut qui cum esse? Impedit corporis tempora quisquam illo provident 
           eligendi debitis quae quam
         error blanditiis iste cupiditate non id, reiciendis similique? Optio minus animi labore reiciendis.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto 
        laudantium exercitationem unde, recusandae quo nemo molestias officiis similique in. 
        Doloribus voluptatum minima sequi vel sit molestiae non consequuntur unde, natus ducimus
         repellendus tempora labore sunt maiores aliquam ut molestias, quaerat mollitia assumenda 
         esse nostrum accusamus! Nihil nobis maiores deserunt? Illo reprehenderit neque omnis vel
          deleniti commodi aspernatur rem itaque ut mollitia cum deserunt at nulla, modi ea nisi natus
           et distinctio reiciendis. Ut qui cum esse? Impedit corporis tempora quisquam illo provident 
           eligendi debitis quae quam
         error blanditiis iste cupiditate non id, reiciendis similique? Optio minus animi labore reiciendis.
    </div>


<footer>
    <a href="https://wwww.google.com">Google link</a>
</footer>

</body>
</html>