<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--adapt screen to mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akvile layout</title>
  </head>
  <style>
    body {
      display: flex;
      background-color: darkolivegreen;
      flex-direction: column;
      margin: 0;
      min-height: 100vh;
      /* border: 2px solid red;
      box-sizing: border-box; */
    }
    header {
      background-color: cornflowerblue;
    }
    .featsign {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .feat1 {
      background-color: bisque;
      flex: 0 0 33.33%;
    }
    .feat2 {
      background-color: blueviolet;
      flex: 0 0 33.33%;
    }
    .feat3 {
      background-color: chocolate;
      flex: 0 0 33.33%;
    }
    .sign {
      background-color: deepskyblue;
      flex: 1;
    }
    .content {
      background-color: beige;
      flex: 1;
    }
    /* mobile */
    @media (max-width: 480px) {
      header {
        order: 1;
      }
      .content {
        order: 1;
      }
      .featsign {
        order: 3;
        flex-direction: column;
      }
      .sign {
        order: 1;
      }
      .feat1 {
        order: 2;
      }
      .feat2 {
        order: 4;
      }
      .feat3 {
        order: 3;
      }
    }
    /* tablet */
    @media (min-width: 481px) AND (max-width: 1023px) {
    }
  </style>

  <body>
    <header>
      <h1>header</h1>
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
    </header>

    <div class="featsign">
      <div class="feat1">
        <h1>feature1</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
        voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
        libero voluptatem ullam illum voluptatum officiis consectetur eveniet
        veritatis tempora iusto totam.
      </div>

      <div class="feat2">
        <h1>feature2</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
        voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
        libero voluptatem ullam illum voluptatum officiis consectetur eveniet
        veritatis tempora iusto totam.
      </div>

      <div class="feat3">
        <h1>feature3</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
        voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
        libero voluptatem ullam illum voluptatum officiis consectetur eveniet
        veritatis tempora iusto totam.
      </div>

      <div class="sign">
        <h1>signup</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
        voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
        libero voluptatem ullam illum voluptatum officiis consectetur eveniet
        veritatis tempora iusto totam.
      </div>
    </div>
    <div class="content">
      <h1>content</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
      architecto laudantium exercitationem unde, recusandae quo nemo molestias
      officiis similique in. Doloribus voluptatum minima sequi vel sit molestiae
      non consequuntur unde, natus ducimus repellendus tempora labore sunt
      maiores aliquam ut molestias, quaerat mollitia assumenda esse nostrum
      accusamus! Nihil nobis maiores deserunt? Illo reprehenderit neque omnis
      vel deleniti commodi aspernatur rem itaque ut mollitia cum deserunt at
      nulla, modi ea nisi natus et distinctio reiciendis. Ut qui cum esse?
      Impedit corporis tempora quisquam illo provident eligendi debitis quae
      quam error blanditiis iste cupiditate non id, reiciendis similique? Optio
      minus animi labore reiciendis.
    </div>
  </body>
</html>
