<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--adapt screen to mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akvile layout</title>
  </head>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px auto auto 1fr;
      margin: 0;
      height: 100vh;
      box-sizing: border-box;
    }
    header {
      background-color: cornflowerblue;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    .feat1 {
      background-color: bisque;
    }
    .feat2 {
      background-color: blueviolet;
    }
    .feat3 {
      background-color: chocolate;
    }
    .sign {
      background-color: deepskyblue;
      grid-column: 1/4;
      grid-row: 3/4;
    }
    .content {
      background-color: beige;
      grid-column: 1/4;
    }

    /* mobile */
    @media (max-width: 480px) {
      body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto;
      }
      .content {
        grid-row: 2/3;
      }
      .sign {
        grid-row: 3/4;
      }
      .feat1 {
        grid-row: 4/5;
      }
      .feat2 {
        grid-row: 6/7;
      }
      .feat3 {
        grid-row: 5/6;
      }
    }
    /* tablet */
    @media (min-width: 481px) AND (max-width: 1024px) {
      body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto auto auto;
      }
      header {
        grid-column: 1/3;
      }
      .content {
        grid-column: 1/3;
      }
      .sign {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .feat1 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .feat3 {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      .feat2 {
        grid-column: 2/3;
        grid-row: 4/5;
      }
    }
  </style>

  <body>
    <header>
      <h1>header</h1>
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
    </header>

    <div class="feat1">
      <h1>feature1</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
      voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
      libero voluptatem ullam illum voluptatum officiis consectetur eveniet
      veritatis tempora iusto totam.
    </div>

    <div class="feat2">
      <h1>feature2</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
      voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
      libero voluptatem ullam illum voluptatum officiis consectetur eveniet
      veritatis tempora iusto totam.
    </div>

    <div class="feat3">
      <h1>feature3</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
      voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
      libero voluptatem ullam illum voluptatum officiis consectetur eveniet
      veritatis tempora iusto totam.
    </div>

    <div class="sign">
      <h1>signup</h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsum
      voluptate dignissimos, doloremque suscipit corporis facilis cumque iure
      libero voluptatem ullam illum voluptatum officiis consectetur eveniet
      veritatis tempora iusto totam.
    </div>

    <div class="content">
      <h1>content</h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
      architecto laudantium exercitationem unde, recusandae quo nemo molestias
      officiis similique in. Doloribus voluptatum minima sequi vel sit molestiae
      non consequuntur unde, natus ducimus repellendus tempora labore sunt
      maiores aliquam ut molestias, quaerat mollitia assumenda esse nostrum
      accusamus! Nihil nobis maiores deserunt? Illo reprehenderit neque omnis
      vel deleniti commodi aspernatur rem itaque ut mollitia cum deserunt at
      nulla, modi ea nisi natus et distinctio reiciendis. Ut qui cum esse?
      Impedit corporis tempora quisquam illo provident eligendi debitis quae
      quam error blanditiis iste cupiditate non id, reiciendis similique? Optio
      minus animi labore reiciendis.
    </div>
  </body>
</html>
