<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background gradient generator</title>
        <style>
            body {
                font: Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, 0.5);
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.5em;
                top: 15%;
                background-image: linear-gradient(to right, red, yellow);
            }

            h1 {
                font: 600 3.5em Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, 0.5);
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.5em;
                width: 100%;
            }

            h3 {
                font: 900 1em Arial, Helvetica, sans-serif;
                color: rgba(0, 0, 0, 0.5);
                text-align: center;
                text-transform: none;
                letter-spacing: 0.01em;
            }
            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            input {
                align-items: center;
                margin: 2rem;
            }
        </style>
    </head>

    <body>
        <h1>BACKGROUND COLOR GENERATOR</h1>

        <div>
            <input type="color" value="#e66465" />
            <input type="color" value="#f6b73c" />
        </div>
        <button>Generate colors randomly</button>
        <h3>CURRENT CSS BACKGROUND</h3>
    </body>
    <script src="scripts.js"></script>
</html>
