<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--adapt screen to mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akvile and Tshering layout</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.5);
      margin: 2rem;
    }
    h1 {
      text-align: center;
    }
    h1 strong {
      color: rgba(0, 0, 0, 1);
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 100vh;
      justify-content: space-around;
      gap: 0.5rem;
    }
    .flexbox > .box {
      flex: 0 0 45%;
    }
    .blackbox {
      padding: 2rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
      text-align: center;
      font-size: 3rem;
      background-color: black;
      color: white;
      margin-bottom: 1rem;
    }
    .whitebox {
      padding: 1rem;
      text-align: center;
      margin: 0;
    }
    button {
      border: 1px solid black;
      font-size: 25px;
      text-align: center;
      padding: 20px 60px 20px 60px;
      background: transparent;
    }
    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media only screen and (max-width: 700px) {
      .flexbox > .box {
        flex: 1 0 100%;
      }
    }
  </style>

  <body>
    <h1>NEXT LOOK AT THIS <strong>COOL STUFF</strong></h1>
    <br />
    <div class="flexbox">
      <div class="box">
        <p class="blackbox">473 &times; 209</p>
        <h2 class="whitebox">A REALLY FAST TRAIN</h2>
        <p class="whitebox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis. Ab explicabo dignissimos et ipsa, nostrum
          perferendis illum ducimus quos quis. Ab explicabo dignissimos et ipsa,
          nostrum perferendis illum ducimus quos quis.
        </p>
      </div>

      <div class="box">
        <p class="blackbox">473 &times; 209</p>
        <h2 class="whitebox">A AIRPORT TERMINAL</h2>
        <p class="whitebox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis. Ab explicabo dignissimos et ipsa, nostrum
          perferendis illum ducimus quos quis. Ab explicabo dignissimos et ipsa,
          nostrum perferendis illum ducimus quos quis.
        </p>
      </div>

      <div class="box">
        <p class="blackbox">473 &times; 209</p>
        <h2 class="whitebox">HYPERSPACE TRAVEL</h2>
        <p class="whitebox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis. Ab explicabo dignissimos et ipsa, nostrum
          perferendis illum ducimus quos quis. Ab explicabo dignissimos et ipsa,
          nostrum perferendis illum ducimus quos quis.
        </p>
      </div>
      <div class="box">
        <p class="blackbox">473 &times; 209</p>
        <h2 class="whitebox">AND ANOTHER TRAIN</h2>
        <p class="whitebox">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis. Ab explicabo dignissimos et ipsa, nostrum
          perferendis illum ducimus quos quis. Ab explicabo dignissimos et ipsa,
          nostrum perferendis illum ducimus quos quis.
        </p>
      </div>
    </div>
    <br />
    <footer>
      <button>SEE MORE</button>
    </footer>
  </body>
</html>
