<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--adapt screen to mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Akvile layout</title>
  </head>
  <style>
    body {
      box-sizing: inherit;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.5);
    }
    h1 {
      text-align: center;
    }
    h1 strong {
      color: rgba(0, 0, 0, 1);
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* margin: 20px; */
      min-height: 100vh;
      justify-content: space-around;
      gap: 0.5rem;
    }
    .blackbox {
      padding: 2rem;
      padding-top: 5rem;
      padding-bottom: 5rem;
      text-align: center;
      width: 40%;
      font-size: 3rem;
      background-color: black;
      color: white;
      height: fit-content;
    }
    .whitebox {
      padding: 2rem;
      text-align: center;
      width: 40%;
      margin: 0;
      height: fit-content;
    }
    button {
      border: 1px solid black;
      font-size: 30px;
      text-align: center;
      padding: 10px;
      background: transparent;
      display: block;
      width: fit-content;
    }
    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* mobile */
    @media screen AND (max-width: 700px) {
      #blb1 {
        order: 1;
      }
      #whb1 {
        order: 2;
      }
      #blb2 {
        order: 3;
      }

      #whb2 {
        order: 4;
      }
      #blb3 {
        order: 5;
      }
      #whb3 {
        order: 6;
      }
      #blb4 {
        order: 7;
      }

      #whb4 {
        order: 8;
      }
    }
  </style>

  <body>
    <h1>NEXT LOOK AT THIS <strong>COOL STUFF</strong></h1>
    <br />
    <div class="flexbox">
      <div class="blackbox" id="blb1">473 &times; 209</div>
      <div class="blackbox" id="blb2">473 &times; 209</div>
      <div class="whitebox" id="whb1">
        <h2>A REALLY FAST TRAIN</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis.
        </p>
      </div>
      <div class="whitebox" id="whb2">
        <h2>A AIRPORT TERMINAL</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis.
        </p>
      </div>
      <div class="blackbox" id="blb3">473 &times; 209</div>
      <div class="blackbox" id="blb4">473 &times; 209</div>

      <div class="whitebox" id="whb3">
        <h2>HYPERSPACE TRAVEL</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis.
        </p>
      </div>
      <div class="whitebox" id="whb4">
        <h2>AND ANOTHER TRAIN</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          consequatur adipisci delectus mollitia aut? Possimus pariatur dolore
          ea sed? Ab explicabo dignissimos et ipsa, nostrum perferendis illum
          ducimus quos quis.
        </p>
      </div>
    </div>
    <br />
    <br />
    <footer>
      <button>SEE MORE</button>
    </footer>
  </body>
</html>
